name: ci
on:
  push:
    branches:
      - develop
      - release/1.0
      - release/1.1
      - release/1.2
      - release/1.2.1
      - deploy_in_gitpage
permissions:
  contents: write
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configure Git Credentials
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - uses: actions/setup-python@v5
        with:
          python-version: 3.9
      - run: echo "cache_id=$(date --utc '+%V')" >> $GITHUB_ENV
      - uses: actions/cache@v4
        with:
          key: mkdocs-material-${{ env.cache_id }}
          path: .cache
          restore-keys: |
            mkdocs-material-
      - run: pip install -r docs/requirements.txt
      - run: pip install mike
      - run: mkdocs gh-deploy --force

      - name: Deploy documentation
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # 获取当前分支名称
          BRANCH=$(git rev-parse --abbrev-ref HEAD)

          # 根据分支名称部署相应的文档版本
          if [ "$BRANCH" == "deploy_in_gitpage" ]; then
            VERSION="develop"
            mike deploy --push --update-aliases $VERSION
            mike set-default --push develop
          elif [ "$BRANCH" == "release/1.2" ]; then
            VERSION="release-1.2"
            mike deploy --push --update-aliases $VERSION
            # 检查 gh-pages 分支上的 versions.json 文件是否包含 develop 版本
            if git fetch origin gh-pages && git show origin/gh-pages:versions.json | grep -q '"version": "develop"'; then
              # 如果 develop 版本存在，设置 develop 为默认版本
              mike set-default --push develop
            else
              # 如果 develop 版本不存在，设置 release-1.2 为默认版本
              mike set-default --push $VERSION
            fi
          fi
